header

// .my-container
//     position: relative
//     overflow: hidden

// .my-container h1
//     padding: 200px
//     position: relative
//     z-index: 2

// .my-container img
//     position: absolute
//     left: 0
//     top: 0
//     width: 100%
//     height: auto
//     opacity: 0.6

html:after
  content : ""
  display: block
  position: fixed
  top: 0
  left: 0
  background-image: url(/assets/home.jpg)
  width: 100%
  height: 100%
  opacity : 0.2
  z-index: -1
